Q6  skip hamlet:2.0                              1    -8.05349  aarsheemishr-od1-dirchlet-1500.0
Q7  skip two_gentlemen_of_verona:3.3             1    -6.10009  aarsheemishr-od1-dirchlet-1500.0
Q7  skip othello:3.1                             2    -6.35051  aarsheemishr-od1-dirchlet-1500.0
Q7  skip othello:4.0                             3    -6.41550  aarsheemishr-od1-dirchlet-1500.0
Q7  skip henry_vi_part_2:1.0                     4    -6.42601  aarsheemishr-od1-dirchlet-1500.0
Q7  skip othello:4.1                             5    -6.48199  aarsheemishr-od1-dirchlet-1500.0
Q7  skip titus_andronicus:2.1                    6    -6.50573  aarsheemishr-od1-dirchlet-1500.0
Q7  skip henry_viii:2.0                          7    -6.57524  aarsheemishr-od1-dirchlet-1500.0
Q7  skip twelfth_night:3.1                       8    -6.62592  aarsheemishr-od1-dirchlet-1500.0
Q7  skip twelfth_night:1.1                       9    -6.66380  aarsheemishr-od1-dirchlet-1500.0
Q7  skip romeo_and_juliet:3.4                    10   -6.69225  aarsheemishr-od1-dirchlet-1500.0
Q7  skip richard_iii:1.1                         11   -6.74753  aarsheemishr-od1-dirchlet-1500.0
Q7  skip hamlet:3.2                              12   -6.78805  aarsheemishr-od1-dirchlet-1500.0
Q7  skip othello:3.0                             13   -6.79129  aarsheemishr-od1-dirchlet-1500.0
Q7  skip richard_ii:0.1                          14   -6.79653  aarsheemishr-od1-dirchlet-1500.0
Q7  skip henry_vi_part_3:0.3                     15   -6.82012  aarsheemishr-od1-dirchlet-1500.0
Q7  skip twelfth_night:4.0                       16   -6.82655  aarsheemishr-od1-dirchlet-1500.0
Q7  skip measure_for_measure:0.3                 17   -6.85925  aarsheemishr-od1-dirchlet-1500.0
Q7  skip measure_for_measure:1.1                 18   -6.86091  aarsheemishr-od1-dirchlet-1500.0
Q7  skip henry_vi_part_2:0.2                     19   -6.92014  aarsheemishr-od1-dirchlet-1500.0
Q7  skip merry_wives_of_windsor:2.3              20   -6.94369  aarsheemishr-od1-dirchlet-1500.0
Q7  skip twelfth_night:1.3                       21   -6.97908  aarsheemishr-od1-dirchlet-1500.0
Q7  skip titus_andronicus:3.2                    22   -6.98259  aarsheemishr-od1-dirchlet-1500.0
Q7  skip winters_tale:3.2                        23   -6.98881  aarsheemishr-od1-dirchlet-1500.0
Q7  skip henry_vi_part_3:4.0                     24   -6.99267  aarsheemishr-od1-dirchlet-1500.0
Q7  skip life_and_death_of_king_john:3.0         25   -7.04267  aarsheemishr-od1-dirchlet-1500.0
Q7  skip troilus_and_cressida:3.3                26   -7.05615  aarsheemishr-od1-dirchlet-1500.0
Q7  skip henry_vi_part_3:3.0                     27   -7.08362  aarsheemishr-od1-dirchlet-1500.0
Q7  skip two_gentlemen_of_verona:1.1             28   -7.10835  aarsheemishr-od1-dirchlet-1500.0
Q7  skip merry_wives_of_windsor:0.3              29   -7.12601  aarsheemishr-od1-dirchlet-1500.0
Q7  skip pericles:1.0                            30   -7.13005  aarsheemishr-od1-dirchlet-1500.0
Q7  skip comedy_of_errors:3.3                    31   -7.16505  aarsheemishr-od1-dirchlet-1500.0
Q7  skip alls_well_that_ends_well:2.3            32   -7.20689  aarsheemishr-od1-dirchlet-1500.0
Q7  skip othello:2.3                             33   -7.21071  aarsheemishr-od1-dirchlet-1500.0
Q7  skip macbeth:1.3                             34   -7.21649  aarsheemishr-od1-dirchlet-1500.0
Q7  skip troilus_and_cressida:2.1                35   -7.22426  aarsheemishr-od1-dirchlet-1500.0
Q7  skip hamlet:3.4                              36   -7.22762  aarsheemishr-od1-dirchlet-1500.0
Q7  skip merchant_of_venice:1.0                  37   -7.22863  aarsheemishr-od1-dirchlet-1500.0
Q7  skip hamlet:3.0                              38   -7.23020  aarsheemishr-od1-dirchlet-1500.0
Q7  skip twelfth_night:1.0                       39   -7.23543  aarsheemishr-od1-dirchlet-1500.0
Q7  skip merry_wives_of_windsor:3.1              40   -7.24813  aarsheemishr-od1-dirchlet-1500.0
Q7  skip henry_vi_part_1:3.2                     41   -7.25299  aarsheemishr-od1-dirchlet-1500.0
Q7  skip henry_iv_part_ii:1.3                    42   -7.25536  aarsheemishr-od1-dirchlet-1500.0
Q7  skip timon_of_athens:3.1                     43   -7.26166  aarsheemishr-od1-dirchlet-1500.0
Q7  skip hamlet:2.3                              44   -7.26911  aarsheemishr-od1-dirchlet-1500.0
Q7  skip henry_vi_part_1:4.0                     45   -7.28821  aarsheemishr-od1-dirchlet-1500.0
Q7  skip merry_wives_of_windsor:2.2              46   -7.29051  aarsheemishr-od1-dirchlet-1500.0
Q7  skip titus_andronicus:1.3                    47   -7.29314  aarsheemishr-od1-dirchlet-1500.0
Q7  skip much_ado_about_nothing:2.4              48   -7.29706  aarsheemishr-od1-dirchlet-1500.0
Q7  skip romeo_and_juliet:0.0                    49   -7.30190  aarsheemishr-od1-dirchlet-1500.0
Q7  skip timon_of_athens:2.0                     50   -7.30293  aarsheemishr-od1-dirchlet-1500.0
Q7  skip cymbeline:1.0                           51   -7.30633  aarsheemishr-od1-dirchlet-1500.0
Q7  skip henry_iv_part_ii:1.2                    52   -7.32079  aarsheemishr-od1-dirchlet-1500.0
Q7  skip henry_vi_part_2:3.7                     53   -7.33693  aarsheemishr-od1-dirchlet-1500.0
Q7  skip henry_vi_part_3:3.2                     54   -7.34770  aarsheemishr-od1-dirchlet-1500.0
Q7  skip henry_vi_part_1:1.2                     55   -7.38023  aarsheemishr-od1-dirchlet-1500.0
Q7  skip julius_caesar:2.1                       56   -7.38650  aarsheemishr-od1-dirchlet-1500.0
Q7  skip measure_for_measure:2.0                 57   -7.38754  aarsheemishr-od1-dirchlet-1500.0
Q7  skip measure_for_measure:1.0                 58   -7.38832  aarsheemishr-od1-dirchlet-1500.0
Q7  skip henry_vi_part_3:4.3                     59   -7.39188  aarsheemishr-od1-dirchlet-1500.0
Q7  skip as_you_like_it:0.1                      60   -7.39401  aarsheemishr-od1-dirchlet-1500.0
Q7  skip troilus_and_cressida:0.1                61   -7.39993  aarsheemishr-od1-dirchlet-1500.0
Q7  skip two_gentlemen_of_verona:1.6             62   -7.40032  aarsheemishr-od1-dirchlet-1500.0
Q7  skip lear:2.1                                63   -7.40472  aarsheemishr-od1-dirchlet-1500.0
Q7  skip merry_wives_of_windsor:1.2              64   -7.40648  aarsheemishr-od1-dirchlet-1500.0
Q7  skip macbeth:3.1                             65   -7.40736  aarsheemishr-od1-dirchlet-1500.0
Q7  skip much_ado_about_nothing:4.1              66   -7.42519  aarsheemishr-od1-dirchlet-1500.0
Q7  skip henry_viii:4.3                          67   -7.43932  aarsheemishr-od1-dirchlet-1500.0
Q7  skip as_you_like_it:1.3                      68   -7.44016  aarsheemishr-od1-dirchlet-1500.0
Q7  skip tempest:2.0                             69   -7.45114  aarsheemishr-od1-dirchlet-1500.0
Q7  skip alls_well_that_ends_well:2.4            70   -7.45993  aarsheemishr-od1-dirchlet-1500.0
Q7  skip julius_caesar:4.2                       71   -7.48379  aarsheemishr-od1-dirchlet-1500.0
Q7  skip troilus_and_cressida:3.1                72   -7.48663  aarsheemishr-od1-dirchlet-1500.0
Q7  skip henry_viii:1.2                          73   -7.48906  aarsheemishr-od1-dirchlet-1500.0
Q7  skip julius_caesar:0.1                       74   -7.49014  aarsheemishr-od1-dirchlet-1500.0
Q7  skip pericles:1.2                            75   -7.50231  aarsheemishr-od1-dirchlet-1500.0
Q7  skip julius_caesar:1.0                       76   -7.50503  aarsheemishr-od1-dirchlet-1500.0
Q7  skip timon_of_athens:2.3                     77   -7.50907  aarsheemishr-od1-dirchlet-1500.0
Q7  skip troilus_and_cressida:0.0                78   -7.51066  aarsheemishr-od1-dirchlet-1500.0
Q7  skip merry_wives_of_windsor:3.4              79   -7.51658  aarsheemishr-od1-dirchlet-1500.0
Q7  skip taming_of_the_shrew:3.1                 80   -7.51775  aarsheemishr-od1-dirchlet-1500.0
Q7  skip pericles:0.1                            81   -7.54259  aarsheemishr-od1-dirchlet-1500.0
Q7  skip julius_caesar:1.1                       82   -7.55137  aarsheemishr-od1-dirchlet-1500.0
Q7  skip richard_iii:0.2                         83   -7.57008  aarsheemishr-od1-dirchlet-1500.0
Q7  skip as_you_like_it:0.2                      84   -7.57354  aarsheemishr-od1-dirchlet-1500.0
Q7  skip titus_andronicus:3.0                    85   -7.57799  aarsheemishr-od1-dirchlet-1500.0
Q7  skip merchant_of_venice:0.1                  86   -7.57873  aarsheemishr-od1-dirchlet-1500.0
Q7  skip romeo_and_juliet:2.1                    87   -7.58609  aarsheemishr-od1-dirchlet-1500.0
Q7  skip comedy_of_errors:0.0                    88   -7.59777  aarsheemishr-od1-dirchlet-1500.0
Q7  skip richard_ii:1.1                          89   -7.59922  aarsheemishr-od1-dirchlet-1500.0
Q7  skip merry_wives_of_windsor:2.4              90   -7.60283  aarsheemishr-od1-dirchlet-1500.0
Q7  skip henry_v:2.6                             91   -7.60715  aarsheemishr-od1-dirchlet-1500.0
Q7  skip antony_and_cleopatra:3.13               92   -7.61716  aarsheemishr-od1-dirchlet-1500.0
Q7  skip henry_viii:3.0                          93   -7.62355  aarsheemishr-od1-dirchlet-1500.0
Q7  skip macbeth:1.2                             94   -7.62884  aarsheemishr-od1-dirchlet-1500.0
Q7  skip cymbeline:2.4                           95   -7.67756  aarsheemishr-od1-dirchlet-1500.0
Q7  skip as_you_like_it:3.2                      96   -7.68157  aarsheemishr-od1-dirchlet-1500.0
Q7  skip cymbeline:3.1                           97   -7.68813  aarsheemishr-od1-dirchlet-1500.0
Q7  skip hamlet:0.4                              98   -7.70530  aarsheemishr-od1-dirchlet-1500.0
Q7  skip henry_v:1.1                             99   -7.71374  aarsheemishr-od1-dirchlet-1500.0
Q7  skip winters_tale:4.1                        100  -7.71760  aarsheemishr-od1-dirchlet-1500.0
Q7  skip tempest:1.1                             101  -7.73578  aarsheemishr-od1-dirchlet-1500.0
Q7  skip henry_viii:4.0                          102  -7.73767  aarsheemishr-od1-dirchlet-1500.0
Q7  skip henry_viii:3.1                          103  -7.73893  aarsheemishr-od1-dirchlet-1500.0
Q7  skip hamlet:3.6                              104  -7.74896  aarsheemishr-od1-dirchlet-1500.0
Q7  skip cymbeline:2.3                           105  -7.75114  aarsheemishr-od1-dirchlet-1500.0
Q7  skip comedy_of_errors:2.1                    106  -7.75176  aarsheemishr-od1-dirchlet-1500.0
Q7  skip henry_iv_part_ii:1.0                    107  -7.75363  aarsheemishr-od1-dirchlet-1500.0
Q7  skip troilus_and_cressida:1.1                108  -7.75827  aarsheemishr-od1-dirchlet-1500.0
Q7  skip cymbeline:4.3                           109  -7.75981  aarsheemishr-od1-dirchlet-1500.0
Q7  skip romeo_and_juliet:1.3                    110  -7.77269  aarsheemishr-od1-dirchlet-1500.0
Q7  skip as_you_like_it:3.0                      111  -7.77299  aarsheemishr-od1-dirchlet-1500.0
Q7  skip titus_andronicus:4.2                    112  -7.77421  aarsheemishr-od1-dirchlet-1500.0
Q7  skip merchant_of_venice:1.1                  113  -7.77997  aarsheemishr-od1-dirchlet-1500.0
Q7  skip coriolanus:4.2                          114  -7.79169  aarsheemishr-od1-dirchlet-1500.0
Q7  skip winters_tale:1.2                        115  -7.79883  aarsheemishr-od1-dirchlet-1500.0
Q7  skip henry_iv_part_i:2.2                     116  -7.80120  aarsheemishr-od1-dirchlet-1500.0
Q7  skip richard_iii:2.6                         117  -7.84690  aarsheemishr-od1-dirchlet-1500.0
Q7  skip macbeth:3.2                             118  -7.85226  aarsheemishr-od1-dirchlet-1500.0
Q7  skip winters_tale:4.0                        119  -7.85310  aarsheemishr-od1-dirchlet-1500.0
Q7  skip winters_tale:2.1                        120  -7.85982  aarsheemishr-od1-dirchlet-1500.0
Q7  skip merry_wives_of_windsor:4.4              121  -7.88789  aarsheemishr-od1-dirchlet-1500.0
Q7  skip henry_viii:1.3                          122  -7.90565  aarsheemishr-od1-dirchlet-1500.0
Q7  skip richard_iii:0.1                         123  -7.91810  aarsheemishr-od1-dirchlet-1500.0
Q7  skip richard_iii:0.3                         124  -7.95099  aarsheemishr-od1-dirchlet-1500.0
Q7  skip julius_caesar:2.0                       125  -7.97962  aarsheemishr-od1-dirchlet-1500.0
Q7  skip hamlet:4.0                              126  -7.99412  aarsheemishr-od1-dirchlet-1500.0
Q7  skip titus_andronicus:1.2                    127  -8.00432  aarsheemishr-od1-dirchlet-1500.0
Q7  skip twelfth_night:0.4                       128  -8.00842  aarsheemishr-od1-dirchlet-1500.0
Q7  skip merry_wives_of_windsor:1.1              129  -8.01106  aarsheemishr-od1-dirchlet-1500.0
Q7  skip lear:0.0                                130  -8.01202  aarsheemishr-od1-dirchlet-1500.0
Q7  skip much_ado_about_nothing:0.0              131  -8.01250  aarsheemishr-od1-dirchlet-1500.0
Q7  skip titus_andronicus:2.0                    132  -8.01322  aarsheemishr-od1-dirchlet-1500.0
Q7  skip richard_ii:0.2                          133  -8.01465  aarsheemishr-od1-dirchlet-1500.0
Q7  skip othello:1.0                             134  -8.02535  aarsheemishr-od1-dirchlet-1500.0
Q7  skip romeo_and_juliet:4.2                    135  -8.03641  aarsheemishr-od1-dirchlet-1500.0
Q7  skip henry_iv_part_ii:2.1                    136  -8.04919  aarsheemishr-od1-dirchlet-1500.0
Q7  skip othello:1.2                             137  -8.13225  aarsheemishr-od1-dirchlet-1500.0
Q7  skip much_ado_about_nothing:1.0              138  -8.13797  aarsheemishr-od1-dirchlet-1500.0
Q7  skip richard_iii:4.2                         139  -8.13903  aarsheemishr-od1-dirchlet-1500.0
Q7  skip henry_v:4.1                             140  -8.16302  aarsheemishr-od1-dirchlet-1500.0
Q7  skip as_you_like_it:2.1                      141  -8.17957  aarsheemishr-od1-dirchlet-1500.0
Q7  skip taming_of_the_shrew:1.0                 142  -8.21482  aarsheemishr-od1-dirchlet-1500.0
Q7  skip merchant_of_venice:3.0                  143  -8.27887  aarsheemishr-od1-dirchlet-1500.0
Q7  skip loves_labors_lost:4.1                   144  -8.28949  aarsheemishr-od1-dirchlet-1500.0
Q7  skip tempest:0.1                             145  -8.36702  aarsheemishr-od1-dirchlet-1500.0
Q7  skip timon_of_athens:3.2                     146  -8.38731  aarsheemishr-od1-dirchlet-1500.0
Q7  skip winters_tale:3.3                        147  -8.77181  aarsheemishr-od1-dirchlet-1500.0
Q8  skip two_gentlemen_of_verona:3.3             1    -6.98132  aarsheemishr-od1-dirchlet-1500.0
Q8  skip winters_tale:3.2                        2    -7.13511  aarsheemishr-od1-dirchlet-1500.0
Q8  skip troilus_and_cressida:0.1                3    -7.54624  aarsheemishr-od1-dirchlet-1500.0
Q8  skip othello:3.0                             4    -7.54701  aarsheemishr-od1-dirchlet-1500.0
Q8  skip cymbeline:1.0                           5    -7.57360  aarsheemishr-od1-dirchlet-1500.0
Q8  skip titus_andronicus:2.1                    6    -7.66758  aarsheemishr-od1-dirchlet-1500.0
Q8  skip much_ado_about_nothing:4.1              7    -7.69246  aarsheemishr-od1-dirchlet-1500.0
Q8  skip as_you_like_it:1.3                      8    -7.70743  aarsheemishr-od1-dirchlet-1500.0
Q8  skip alls_well_that_ends_well:2.4            9    -7.72719  aarsheemishr-od1-dirchlet-1500.0
Q8  skip troilus_and_cressida:3.1                10   -7.75389  aarsheemishr-od1-dirchlet-1500.0
Q8  skip henry_viii:1.2                          11   -7.75632  aarsheemishr-od1-dirchlet-1500.0
Q8  skip richard_ii:1.1                          12   -7.86649  aarsheemishr-od1-dirchlet-1500.0
Q8  skip henry_v:2.6                             13   -7.87442  aarsheemishr-od1-dirchlet-1500.0
Q8  skip henry_vi_part_3:3.0                     14   -7.89505  aarsheemishr-od1-dirchlet-1500.0
Q8  skip pericles:1.0                            15   -7.94147  aarsheemishr-od1-dirchlet-1500.0
Q8  skip as_you_like_it:3.2                      16   -7.94884  aarsheemishr-od1-dirchlet-1500.0
Q8  skip hamlet:0.4                              17   -7.97257  aarsheemishr-od1-dirchlet-1500.0
Q8  skip henry_vi_part_3:0.3                     18   -7.98197  aarsheemishr-od1-dirchlet-1500.0
Q8  skip henry_viii:2.0                          19   -7.99607  aarsheemishr-od1-dirchlet-1500.0
Q8  skip henry_viii:3.1                          20   -8.00620  aarsheemishr-od1-dirchlet-1500.0
Q8  skip comedy_of_errors:2.1                    21   -8.01903  aarsheemishr-od1-dirchlet-1500.0
Q8  skip romeo_and_juliet:1.3                    22   -8.03995  aarsheemishr-od1-dirchlet-1500.0
Q8  skip macbeth:3.2                             23   -8.11953  aarsheemishr-od1-dirchlet-1500.0
Q8  skip hamlet:4.0                              24   -8.26139  aarsheemishr-od1-dirchlet-1500.0
Q8  skip titus_andronicus:2.0                    25   -8.28049  aarsheemishr-od1-dirchlet-1500.0
Q8  skip much_ado_about_nothing:1.0              26   -8.40524  aarsheemishr-od1-dirchlet-1500.0
Q8  skip henry_iv_part_ii:1.3                    27   -8.41721  aarsheemishr-od1-dirchlet-1500.0
Q8  skip twelfth_night:4.0                       28   -8.45290  aarsheemishr-od1-dirchlet-1500.0
Q8  skip tempest:0.1                             29   -8.63428  aarsheemishr-od1-dirchlet-1500.0
Q8  skip loves_labors_lost:4.1                   30   -9.10092  aarsheemishr-od1-dirchlet-1500.0
Q9  skip hamlet:4.0                              1    -8.31658  aarsheemishr-od1-dirchlet-1500.0
