labra 1 1
gainsaid 1 1
choice 73 57
hanging 39 33
titled 2 2
hypocrisy 5 5
cramp 3 3
hippolyta 24 4
ringleader 1 1
auvergne 15 2
beatrice 159 10
dite 2 1
cathedral 1 1
tranquill 1 1
summer 79 67
overwhelming 1 1
moult 1 1
scarcely 16 16
infancy 12 12
select 2 2
boast 37 34
hurt 107 63
fishermen 7 5
copy 17 17
border 3 3
hymen 12 5
discommend 1 1
shelvy 1 1
legate 10 5
fragile 1 1
rewarding 1 1
launce 82 5
lucrece 6 4
ink 28 21
pew 2 2
ponton 1 1
extermine 1 1
lump 6 6
knack 4 3
ha 240 132
judgment 118 85
jewry 7 7
erpay 1 1
summons 9 8
youthful 28 26
draught 9 9
east 40 33
griffin 2 2
cypress 5 5
killeth 1 1
filial 3 3
sall 7 3
satirical 1 1
prudent 4 4
prabble 4 4
ladies 137 69
churlish 15 13
perfume 25 22
marchpane 1 1
breast 100 82
mihi 1 1
intolerable 9 9
wick 1 1
sessa 2 2
curio 12 4
skin 42 35
laerte 106 7
contend 22 21
unmarried 1 1
yonder 75 54
preyful 1 1
thoroughfare 2 2
manslaughter 1 1
tail 24 20
raisin 1 1
fashion 120 91
brach 4 4
safety 74 68
known 190 149
specify 4 3
sol 5 5
noes 1 1
ruler 7 7
pulcher 1 1
plantagenet 74 20
righteous 8 8
feste 1 1
fierce 43 38
reading 36 30
dowle 1 1
cod 5 4
hallo 3 3
knighthood 12 10
frozen 11 10
since 433 266
liar 20 19
warr 4 4
stealth 9 9
bravery 7 7
fork 5 5
whey 2 2
terribly 4 4
lune 3 3
dickens 1 1
herself 99 76
senate 43 23
aspire 14 14
flattery 28 27
different 11 11
parcell 1 1
horn 107 61
archibald 1 1
bodiless 1 1
shepherdess 6 4
crescive 1 1
eager 12 12
udge 1 1
harum 1 1
err 25 22
lowte 1 1
sight 205 137
runs 44 39
shoal 2 2
since 433 266
mattock 4 2
staggers 4 4
antigonu 28 5
fang 18 8
stithy 2 2
coin 27 26
exploit 23 22
disnature 1 1
score 37 28
swound 5 5
lychorida 14 3
amurath 2 1
council 54 39
limp 6 6
cheval 2 2
hurricanoe 1 1
dank 5 5
knife 52 42
oft 140 109
file 25 21
wipe 37 35
cambridge 17 4
latch 3 3
wiry 1 1
alexa 34 7
gender 4 4
brass 16 14
tawny 13 11
n 72 60
are 3410 633
angus 11 6
cowslip 7 6
corinthian 1 1
straw 22 20
thereat 3 3
malediction 1 1
smirch 4 4
baldrick 1 1
disagree 1 1
flute 20 6
ergo 7 5
starveling 13 6
benvolio 80 7
slut 4 3
sudden 130 106
dwell 51 41
lycaonia 1 1
col 2 1
unlace 1 1
voltimand 8 2
myself 573 313
unsoil 1 1
forre 6 5
provident 3 3
covenant 8 7
tragedian 3 3
masterly 5 5
impotence 1 1
buoy 2 2
ariel 90 6
sanctities 1 1
fifth 30 20
simple 120 68
humphry 1 1
aeacide 1 1
servingmen 6 5
sequester 4 4
hole 41 32
chitopher 1 1
advocate 9 8
mihi 1 1
spain 16 12
limander 1 1
inkle 2 2
scone 3 2
hig 1 1
boggle 2 2
royal 229 135
lordly 6 6
digression 2 2
cords 12 8
stopp 23 21
exhalest 1 1
8d 1 1
leafy 3 3
timeless 8 8
soar 10 9
sung 17 16
loudest 1 1
saturninu 70 6
crouch 3 3
awry 7 6
handmaid 5 5
hyperion 6 6
construction 8 7
panyn 1 1
quarter 30 27
whereso 2 2
nightgown 3 3
we 3672 620
whereupon 13 13
fortnight 9 9
ging 1 1
combination 3 3
mutiner 1 1
theban 1 1
affliction 25 22
uneducated 1 1
tumult 7 7
kirtle 2 2
pulse 10 9
faultless 3 3
princely 79 60
dunsinane 14 8
forestall 8 8
oversight 1 1
fel 1 1
york 588 86
decent 1 1
smatch 1 1
untender 3 3
siciliu 10 2
baptist 1 1
gaberdine 3 2
puzzel 1 1
pellet 1 1
praeclarissimu 1 1
inferr 3 3
preserve 46 42
vessel 41 32
childhood 7 7
tereu 4 3
pedlar 7 2
intruder 2 2
ermasterest 1 1
vi 273 76
expressive 1 1
tangle 6 6
ailest 1 1
ear 372 231
cocytu 1 1
lard 7 7
claw 11 8
dislikest 2 1
pool 6 4
vaile 3 3
misorder 1 1
stay 465 270
treasonous 3 2
tickle 24 20
brevi 1 1
bergomask 2 1
trusty 18 15
disabled 2 2
dickon 1 1
ninny 4 3
dam 30 28
hair 149 101
second 632 176
inurn 1 1
pill 5 5
sprig 1 1
malefactor 3 3
wiselier 1 1
pucelle 76 11
niggardly 4 4
princox 1 1
caliban 70 5
ark 1 1
unclew 1 1
desperation 4 4
grumio 96 6
splinter 4 4
erect 9 9
stirreth 1 1
fee 40 37
hire 27 26
yours 256 157
girdle 14 14
taken 92 74
boyet 101 3
statue 19 15
starveth 1 1
assured 54 43
southampton 2 2
feeling 35 30
vision 20 17
nonce 3 3
determine 27 27
lazy 12 10
mallow 1 1
bisson 3 3
distrain 2 2
authority 61 53
pont 1 1
precipitate 1 1
chiron 52 10
physical 2 2
leonatu 118 14
patient 106 87
knighthood 12 10
impose 14 13
alter 37 32
contrite 1 1
protest 61 54
wednesday 15 14
dotant 1 1
unwashed 2 2
irae 1 1
decree 30 27
mouldy 20 3
mail 6 6
strike 193 129
manger 1 1
invitation 1 1
hereof 5 5
inseparate 1 1
training 3 3
fortify 10 10
confounded 8 8
macdonwald 1 1
inset 1 1
alive 90 73
rumble 1 1
fustilarian 1 1
sway 51 47
elevated 1 1
dexter 1 1
unbecome 1 1
leicester 3 3
boult 54 2
nunnery 6 2
blend 2 2
strokedst 1 1
artificial 7 7
elinor 27 4
residence 9 9
pox 23 19
overcame 10 8
cloak 33 26
extortions 1 1
gleam 1 1
gar 31 6
repure 1 1
unearthly 1 1
drive 49 44
repine 3 3
circum 1 1
stroy 1 1
peter 88 22
miscall 2 2
riding 10 8
retourne 1 1
whist 1 1
downwards 1 1
stage 30 27
householder 1 1
reignier 48 12
foi 5 3
aedile 24 4
action 140 107
saturnine 16 6
resolveth 1 1
sophisticated 1 1
ambition 49 40
circle 20 19
causeless 3 3
shoon 2 2
gainsay 6 6
sacrificial 1 1
lamma 3 1
key 45 41
disbranch 1 1
thriftless 3 3
partlet 2 2
chiefest 14 14
dappled 1 1
impenetrable 1 1
gleeful 1 1
agamemnon 99 12
without 364 246
changeling 8 7
tittle 2 2
pope 19 8
lovedst 4 3
apollodoru 1 1
sala 3 1
abroach 2 2
industrious 5 5
chimney 13 11
ford 287 15
neptune 21 21
crimeful 1 1
dearth 9 8
crowd 8 8
us 1669 496
trenchant 1 1
employ 50 45
stupefy 2 2
ephesian 2 2
borest 1 1
bear 654 346
imperious 14 14
incessant 6 6
procrastinate 1 1
sight 205 137
diviner 1 1
untoward 3 3
mourning 22 21
milo 1 1
wetting 1 1
protectorship 3 2
moorfield 1 1
herein 27 26
suppose 32 30
priamu 2 2
charitable 18 18
helter 1 1
pinion 5 5
libel 2 2
links 2 2
joineth 1 1
keisar 1 1
professest 1 1
excommunication 1 1
aweary 6 6
tapster 17 9
superfluity 4 3
bump 1 1
periapt 1 1
disabled 2 2
neaf 2 2
toast 9 9
disobedient 4 4
eleventh 2 2
nervii 1 1
son 815 281
lennox 34 10
lees 2 2
basilisco 1 1
sloth 6 5
subject 166 112
pensive 3 3
banditti 6 1
priest 84 54
precor 1 1
empery 6 4
forgetful 9 8
unknit 4 4
forthlight 1 1
inquisitive 2 2
chantry 2 2
ape 38 33
marchioness 4 3
liken 1 1
unpublish 1 1
scatter 26 24
brevity 4 3
mitigate 6 6
ghastly 6 6
enrapt 1 1
balm 17 17
pathway 2 2
unsway 1 1
whatsoever 16 16
sightless 3 3
garden 62 38
smiling 2 2
r 21 17
hardiest 1 1
deuce 2 2
contrarious 3 3
indrench 1 1
path 18 18
prance 1 1
latch 3 3
enointe 1 1
strike 193 129
marciu 140 22
ript 1 1
abraham 10 4
wether 4 4
philario 20 4
icy 6 6
rabble 15 13
gap 12 12
snatch 28 28
pouch 3 3
loyal 32 29
natural 57 51
enough 315 219
adore 21 19
killing 26 24
jolt 1 1
erpingham 11 3
reave 2 2
caeliu 1 1
pantler 3 3
reputed 10 10
windr 1 1
bunting 1 1
righteous 8 8
happiness 60 51
oui 6 3
enlarge 11 10
dukedom 30 17
gown 63 33
advise 81 70
glad 135 103
untroubled 1 1
pig 11 8
cart 7 7
devise 72 61
effectless 2 2
labeo 1 1
fay 2 2
unpeaceable 1 1
outstare 3 3
ownself 1 1
something 181 136
sampler 2 2
underwrite 1 1
prattle 11 11
provider 1 1
children 122 81
interview 5 4
conserve 2 2
forewarn 4 4
guilder 2 2
compare 25 24
wither 51 44
reinforce 2 2
track 2 2
combine 13 12
uncourteous 1 1
bellows 4 4
pause 43 39
huswive 1 1
immodest 5 5
neglect 44 39
john 505 112
ovidiu 1 1
skinker 1 1
remove 63 53
brainpan 1 1
falls 74 55
hiding 8 8
impotent 4 4
dolabella 37 3
quantity 14 13
collected 13 13
elevated 1 1
shades 3 3
vara 1 1
reel 9 9
vine 11 10
overbold 1 1
tumble 16 15
persuasion 20 20
crumb 1 1
form 125 94
panther 3 3
rhesus 1 1
voutsafe 1 1
buffet 10 10
such 1370 498
heroic 5 4
verbosity 1 1
resolute 16 15
commixtion 1 1
antoniu 10 7
pinn 1 1
samson 8 3
seigneur 8 4
hereupon 1 1
hatchet 1 1
breast 100 82
lingering 12 12
border 3 3
pouncet 1 1
cotu 2 1
hurry 5 5
cittern 1 1
grudging 3 3
more 2270 581
double 97 74
sign 87 71
moist 10 9
untimely 20 18
baptism 3 3
notre 1 1
dwelt 2 2
statesman 2 2
awl 2 1
untwine 2 2
reins 4 4
veal 2 1
sink 47 44
closest 1 1
faciant 1 1
thickest 4 2
bruit 7 7
grise 2 2
earldom 5 4
maw 8 8
mutest 1 1
linger 16 15
laurence 78 13
drawbridge 1 1
vent 21 16
nut 10 8
mode 1 1
displace 5 5
ostentation 8 8
elsinore 6 4
male 15 13
latten 1 1
ptolemy 5 4
measurable 1 1
lipp 3 3
fleeting 3 3
light 281 161
maintenance 3 3
unwitting 2 2
saturninu 70 6
reportest 1 1
between 233 161
blockish 1 1
antiate 4 3
beaten 46 39
despairing 6 6
clearstore 1 1
currance 1 1
footstool 1 1
tap 4 3
sloth 6 5
malapert 3 3
uncertain 10 10
shaven 1 1
skilful 8 7
welshmen 5 5
scrip 2 2
boots 27 19
faculty 8 7
compt 3 3
knife 52 42
drag 16 14
entrenched 1 1
protest 61 54
obstacle 4 4
de 256 42
si 3 3
aesculapiu 2 2
betid 3 3
sain 1 1
interpretation 5 5
haste 165 128
munition 2 2
demonstrate 7 7
constancy 15 14
john 505 112
forgive 75 64
fancies 11 11
visiting 6 6
strand 5 5
vest 7 7
relieve 18 18
steer 8 8
philo 3 1
remnant 8 8
top 59 52
overtake 7 7
ugly 25 21
calumny 5 4
miser 5 5
misle 9 8
